<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=124">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=124">
	<link rel="stylesheet" href="assets/css/theme.css?ver=124">
	
</head>

<body class="theme-light is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">

		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/leo-logo.png" srcset="images/leo-logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/leo-logo-white.png" srcset="images/leo-logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">About<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#partners">Partners</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#media-partner">Media Partners</a>
								<a class="dropdown-item menu-link" href="#blogs">Blogs</a>
								<a class="dropdown-item menu-link" href="#faq">Faqs</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Whitepaper</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#apps">Try App</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full banner-curb d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="header-txt tab-center mobile-center">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.25">Crypto-backed Instant Fiat Loans</h1>
								<p class="lead color-secondary animated" data-animate="fadeInUp" data-delay="1.1">Global decentralize network to buy &amp; sell shares</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.45">
									<li><a href="#" class="btn">Sign up to Join</a></li>
									<li><a href="#" class="btn btn-alt">TOKEN DISTRIBUTION</a></li>
								</ul>
								<ul class="social">
									<li class="animated" data-animate="fadeInUp" data-delay="1.5"><a href="#"><em class="fab fa-facebook-f"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.55"><a href="#"><em class="fab fa-twitter"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.6"><a href="#"><em class="fab fa-youtube"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="#"><em class="fab fa-github"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="#"><em class="fab fa-bitcoin"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="#"><em class="fab fa-medium-m"></em></a></li>
                                    <li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="#"><em class="fab fa-telegram"></em></a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-5 offset-lg-1 col-md-12">
							<div class="countdown-box countdown-header text-center">
								<span class="extra-line"></span>
								<div class="token-countdown d-flex align-content-stretch animated" data-animate="fadeInUp" data-delay="1.85" data-date="2018/09/05"></div>
								<div class=" animated" data-animate="fadeInUp" data-delay="2.05">
									<a href="#" class="btn btn-alt btn-sm">Join &amp; BUY TOKEN NOW</a>
								</div>
								<ul class="icon-list">
									<li class="animated" data-animate="fadeInUp" data-delay="2.15"><em class="fab fa-bitcoin"></em></li>
                                    <li class="animated" data-animate="fadeInUp" data-delay="2.3"><em class="fab fa-ethereum"></em></li>
								</ul>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt nopb" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/laptop-and-iphonex.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">About us</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".1" style="text-align:justify">Leo Finance is a financial platform currently being developed to tackle one of the biggest problems in the crypto community which is enabling cryptocurrency owners to gain instant access to their crypto wealth without liquidating or selling off their valued crypto assets. Hence promoting the popular crypto ‘HODL’ culture that ensures crypto owners maximize the full profit on their cryptocurrency investment while taking advantage of our crypto-backed fiat loans.</p>
						<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn video-play animated" data-animate="fadeInUp" data-delay=".2">
							<em class="play"><span></span></em>
							<span>Watch Explainer Video</span>
							<span>What is Leo?</span>
						</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/leo-chart-intro.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<div class="text-block">
					  <h4 class="animated" data-animate="fadeInUp" data-delay="0">How it works?</h4>						<p class="lead animated" data-animate="fadeInUp" data-delay=".1">To procure crypto-backed loans on the Leo platform, crypto owners have undergo some simple steps</p>
                      
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Firstly, crypto owners have to transfer their crypto assets to leo wallet. Afterwards, their loan limit is automatically calculated and is then avaliable to them via same/next day bank transfers or through the leo credit card. </p>
						<p class="animated" data-animate="fadeInUp" data-delay=".3">Our increament options are flexible which includes payment by crypto assets, bank wire or through our Leo token which comes with a discount.</p>
                      <p class="animated" data-animate="fadeInUp" data-delay=".4">Clients can withdraw their crypto assets from their leo wallet as long as they do not have an outstanding balance to complete their loan repayment.</p>
					
                    </div>
				</div><!-- .col  -->
                
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
    
	<!-- Start Section -->
    <!-- Start Section -->
	<div class="section section-pad section-bg-alt nopb" id="Credit-card">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".2">
					  <img src="images/leo-card-3d.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h4 class="animated" data-animate="fadeInUp" data-delay="0">Leo Credit card</h4>
<p class="lead animated" data-animate="fadeInUp" data-delay=".1" style="text-align:justify">For easy access to cash, the Leo team is providing an exclusive credit card for all Leo clients. </p>
                        <ul class="animated" data-animate="fadeInUp" data-delay=".1">
							<li>No setup costs</li>
                            <li>Access to cash on the go</li>
							<li>Payment in local currencies</li>
							<li>No hidden fees</li>
						</ul>
						<ul class="btns">
<li class="animated" data-animate="fadeInUp" data-delay="0"><a href="#" class="btn btn-sm">Join Whitelist</a></li>
</ul>
	  </div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-btoa" id="apps" style="width:100%;padding-left:0;margin-left:0;">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<div class="heading-animation">
							
						</div>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0" style="line-height:20px">THE LEO PLATFOAM </h2>
						<h3 class="section-title animated" data-animate="fadeInUp" data-delay="0" style="line-height:20px;font-size:25px;">(DEMO PREVIEW)</h3>
					</div>
				</div>
			</div>
            
<div style="text-align:center;position:relative;left:0;top:0;width:90%;background:transparent;margin:-50px auto 0 auto;">
                        <img src="images/leo-mac-frame.png" alt="Leo Demo" width="100%" class="section-title animated" data-animate="fadeInUp" data-delay=".5">
                        <p>The embedded video of the product will go inside this frame (laptop screen). under it the product demo which you will make from the nexo idea will go. </p>
</div>

		  <!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->  

	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="tokenSale">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">TOKEN SALE
							
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">kkknkn</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6 res-m-bttm">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
							  <h6>Public Sale starts</h6>
							  <p>Feb 8, 2018 (9:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
							  <h6>Public Sale ends</h6>
							  <p>Feb 20, 2018 (11:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
							  <h6>Total Leo Token Supply<br>
						      </h6>
							  <p>500,000,000<br>
						      </p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
							  <h6>Tokens allocated to ICO</h6>
							  <p>375,000,000</p>
							</div>
						</div><!-- .col  -->	
                        <div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
							  <h6>Hard Cap</h6>
							  <p>1 ETH</p>
							</div>
						</div><!-- .col  -->
                        <div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".6">
							  <h6>Soft Cap</h6>
							  <p>1 ETH</p>
							</div>
						</div><!-- .col  -->
                        <div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".7">
							  <h6>ICO price of 1 Leo</h6>
							  <p>$0.05</p>
							</div>
						</div><!-- .col  -->	
                        <div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".7">
							  <h6>Accepted</h6>
							  <p>ETH</p>
						  </div>
						</div><!-- .col  -->	
                        				
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5 offset-lg-1">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".3">
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/09/05"></div>
						<a href="#" class="btn btn-alt btn-sm">Join &amp; BUY TOKEN NOW</a>
						<ul class="icon-list">
							<li><em class="fab fa-bitcoin"></em></li>
                            <li><em class="fab fa-ethereum"></em></li>
							
					</ul>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart res-m-btm">
					  <h3 class="sub-heading">Leo Token Allocation</h3>
					  <div class="animated" data-animate="fadeInUp" data-delay="0">
							<img src="images/leo-chart-light-a.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart">
					  <h3 class="sub-heading">ICO Funds Usage<br>
				      </h3>
					  <div class="animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/leo-chart-light-b.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-connect" id="roadmap">
		<div class="container">

			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Our Roadmap
                        </h2>
					</div>
				</div>
			</div>

			<div class="list roadmap-list align-items-end animated" data-animate="fadeInUp" data-delay="0">
				<div class="col-lg">
					<div class="single-roadmap roadmap-done">
						<h6>June 2018</h6>
						<p>Airdrop &amp; Bounty Campaign<br>
					  </p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-done">
						<h6>June 2018</h6>
						<p>Pre ICO & ICO</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>August 2018</h6>
						<p>Launch Crypto-backed Instant Fiat Loans in USD & EUR Secured by BTC and ETH (Beta)		 							</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>August 2018</h6>
						<p>Token Sale Ends</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>September 2018</h6>
						<p>Launch Leo Credit Card</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>September 2018</h6>
						<p>Listing Leo Token On Top Cryptocurrency Exchanges</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH 2019</h6>
						<p>Start M&A Process of Acquiring a FDIC-insured Banking Institution</p>
					</div>
				</div><!-- .col  -->
                <div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH 2019</h6>
						<p>Support For Additional Cryptocurrencies/Altcoins</p>
					</div>
				</div><!-- .col  -->
                <div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH 2019</h6>
						<p>GPB & JPY Support</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH 2019</h6>
						<p>KYC/AML Automation</p>
					</div>
				</div><!-- .col  -->
                <div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH 2019</h6>
						<p>Launch Leo Mobile Wallet (Android & IOS)</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH (2) 2019</h6>
						<p>Increase Maximum Loan Limits</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH (2) 2019</h6>
						<p>Finalize Acquisition of the FDIC-insured Banking Institution</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap">
					  <h6>MONTH (2) 2019<br>
				      </h6>
					  <p>Introduce Deposit Accounts</p>
					</div>
				</div><!-- .col  -->
                <div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH (3) 2019</h6>
						<p>Launch Leo API</p>
					</div>
				</div><!-- .col  -->
                <div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH (3) 2019</h6>
						<p>Introduce Installment Loans</p>
					</div>
				</div><!-- .col  -->
                <div class="col-lg">
					<div class="single-roadmap">
						<h6>MONTH (3) 2019</h6>
						<p>Further Increase the Maximum Loan Limits</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt section-fix" id="team">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Powered by a Team
						</h2>
						<p class=" animated" data-animate="fadeInUp" data-delay=".1"> The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp;  licensing.</p>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="images/team1BW.jpg" alt="team">
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Alexandre Blanc<br>
					      </h5>
						  <span class="team-title">CEO / Co Founder</span>
						  <ul class="team-social">
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team1c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Alexandre Blanc<br>
									      </h3>
										  <p class="sub-title">CEO / Co Founder</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p>Visionary person, business analyst, serial entrepreneur, mentor on Blockchain technologies. </p>
											<p>He has successfully launched many diverse projects in the IT and banking industry.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Banking </span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">87%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:87%"></div>
													</div>
											  </div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
										  </div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team2bw.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Henry Schmidt</h5>
						  <span class="team-title">Co Founder</span>
						  <ul class="team-social">
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
						  </ul>
					  </div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team2c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Henry Schmidt</h3>
										  <p class="sub-title">Co Founder</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p>Seasoned entrepreneur, Blockchain expert, Data scientist, Cybernetic scientist. <br>
									      </p>
										  <p>He has tons of experience in banking, insurance and financial solutions </p>
<div class="skill-bars">
						  <div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/team3bw.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Majori Noel</h5>
						  <span class="team-title">Head of Business Development</span>
						  <ul class="team-social">
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
						  </ul>
						</div>

						<!-- Start .team-profile  -->
					  <div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team3c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Majori Noel</h3>
										  <p class="sub-title">Head of Business Development</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p>Entrepreneur, Candidate of Technical Sciences, Associate Professor. Expert in the field of investment, trade, big data, business management. </p>
										  <p>Majori&nbsp;s responsible for coming up with the market strategies to help break even into new prospecve markets.</p>
										  <div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Banking </span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">87%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:87%"></div>
													</div>
											  </div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
										  </div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
			  </div><!-- .col  -->
              	<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/team4bw.jpg" alt="team">
							<a href="#team-profile-4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Arnaud Benoit</h5>
						  <span class="team-title">CMO</span>
						  <ul class="team-social">
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
						  </ul>
					  </div>

						<!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team4c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Arnaud Benoit</h3>
										  <p class="sub-title">CMO</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p> Seasoned digital markeng expert, Bitcoin enthusiast, Miner. Arnaud &nbsp;has worked on numerous projects, from concept mapping and design to implementaon and project management. </p>
										  <p>He is in charge of Leo markeng development.<br>
									      </p>
										  <div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".6">
					  <div class="team-photo">
							<img src="images/team5bw.jpg" alt="team">
						<a href="#team-profile-5" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Aarav Barsar</h5>
						  <span class="team-title">Blockchain Developer</span>
						  <ul class="team-social">
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
						  </ul>
					  </div>

						<!-- Start .team-profile  -->
						<div id="team-profile-5" class="team-profile mfp-hide">
						  <button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team5c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Aarav Barsar</h3>
										  <p class="sub-title">Blockchain Developer</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p>Seasoned blockchain technology developer, entrepreneur, and miner. Aarav`s professional IT experience of over 5 years includes utilizing blockchain technology in the development of robust banking and financial solutions. </p>
										  <div class="skill-bars">
						<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".7">
						<div class="team-photo">
							<img src="images/team6bw.jpg" alt="team">
						  <a href="#team-profile-6" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Nastasia Kuznestov</h5>
						  <span class="team-title">Head of PR</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
						  </ul>
					  </div>

						<!-- Start .team-profile  -->
						<div id="team-profile-6" class="team-profile mfp-hide">
						  <button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team6c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Nastasia Kuznestov</h3>
										  <p class="sub-title">Head of PR</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p>Expert in international business, entrepreneur, translator, economist and development of international relations partner. Nastasia is in charge of Leo's international communications and relations. </p>
										  <div class="skill-bars">
						<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".8">
						<div class="team-photo">
							<img src="images/team7bw.jpg" alt="team">
							<a href="#team-profile-7" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Lee Wang</h5>
						  <span class="team-title">Leading Payments & Cards Expert</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-7" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team7c.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Lee Wang</h3>
										  <p class="sub-title">Leading Payments &amp; Cards Expert</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p>Business analyst, E-payments and SEPA expert with vast knowledge and experience in M&amp;A, Asset Management, Payment Processing, Card Issuance Schemes and Corporate Governance. He is fully in charge of Leo team handling Leo credit card project (development, issuing and processing).<br>
									      </p>
<div class="skill-bars">
						<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".9">
						<div class="team-photo">
							<img src="images/team2c.jpg" alt="team">
							<a href="#team-profile-8" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Ian Kuek</h5>
						  <span class="team-title">Financial Analyst</span>
							<ul class="team-social">
							  <li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-8" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Ian Kuek</h3>
										  <p class="sub-title">Financial Analyst</p>
											<ul class="tpi-social">
											  <li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
										  <p> Expert in the field of finance, investment and technical analysis. Entrepreneur, financier, founder, expert in the preparation of companies with capital to enter the IPO of America.<br>
										  </p>
<div class="skill-bars">
						<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".10">
						<div class="team-photo">
							<img src="images/team2c.jpg" alt="team">
							<a href="#team-profile-9" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
						  <h5 class="team-name">Jane Smith</h5>
						  Project Manager
							<ul class="team-social">
							  <li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-9" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
										  <h3 class="name">Jane Smith</h3>
										  <p class="sub-title">Project Manager</p>
										  <ul class="tpi-social">
											<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
											<p>Team lead, entrepreneur, mentor, and financier. Dmitry has spent over 5 years being involved with supervision and managing various IT projects on the markets of the USA, China and Europe. He is in charge of Leo products development and scaling its business model.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                
				</div><!-- .row  -->
      			
                <div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading ucap">Advisors</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-12">
					<div class="row">

						<div class="col-lg-4 col-md-6 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="images/team10bw.jpg" alt="team">
									<a href="#team-profile-10" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
								  <h5 class="team-name">Lian Bind</h5>
								  <span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-10" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team10c.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
												  <h3 class="name">Lian Bind</h3>
												  <p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
                                                        </ul>
													<p>Expert in banking and finance, technical analysis, big data processing, stock analytics. Awarded a prize for scienfic and technological progress of geoinformaon in France. </p>
													<div class="skill-bars">
							<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-4 col-md-6 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
								<div class="team-photo">
									<img src="images/team11bw.jpg" alt="team">
									<a href="#team-profile-11" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
								  <h5 class="team-name">Mahieu Gauthier</h5>
								  <span class="team-title">Board Advisor</span>
									<ul class="team-social">
                                    <li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-11" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team11c.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
												  <h3 class="name">Mahieu Gauthier</h3>
												  <p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
                                                    <li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
													</ul>
													<p>Expert in banking industry and financial security, permanent guest expert on various television programs, author of books about investments.<br>
												  </p>
													<div class="skill-bars">
							<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
								<div class="team-photo">
									<img src="images/team12bw.jpg" alt="team">
									<a href="#team-profile-12" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
								  <h5 class="team-name">Dmitry Petrov</h5>
								  <span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-12" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team12c.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
												  <h3 class="name">Dmitry Petrov<br>
											      </h3>
												  <p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
													
													</ul>
												  <p>Expert in business analysis. Master's Degree in Finance &amp; Economics, 5 years of experience at a Forex dealing desk, 7+ years of trading and analysis of global financial markets (Forex, Equities and Commodities), CFA Level 2 Candidate. <br>
												  </p>
<div class="skill-bars">
							<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
                        
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>      
            
			

	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="partners">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">ICO CRYPTO PARTNERS
							<span>Partners</span>
						</h2>
					</div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay="0">
							<img src="images/partner-md-a.png" alt="partner">
						</div>
					</div>
					<div class="col-sm">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/partner-md-b.png" alt="partner">
						</div>
					</div>
					<div class="col-sm">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/partner-md-c.png" alt="partner">
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-8 offset-md-2">
						<div class="row">
							<div class="col-sm">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
									<img src="images/partner-md-d.png" alt="partner">
								</div>
							</div>
							<div class="col-sm">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
									<img src="images/partner-md-e.png" alt="partner">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-connect" id="media-partner">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm animated" data-animate="fadeInUp" data-delay="0">As seen in</h6>
					</div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/partner-xs-a.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/partner-xs-b.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/partner-xs-c.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
							<img src="images/partner-xs-d.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".5">
							<img src="images/partner-xs-e.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".6">
							<img src="images/partner-xs-f.png" alt="partner">
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-10 offset-md-1">
						<div class="row">
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".7">
									<img src="images/partner-sm-a.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".8">
									<img src="images/partner-sm-b.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".9">
									<img src="images/partner-sm-c.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay="1">
									<img src="images/partner-sm-d.png" alt="partner">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-dark blog-section" id="blogs">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">ICO Crypto NEWS
							<span>News</span>
						</h2>
					</div>
				</div>
			</div><!-- .row -->
			<div class="blog-list">
				<div class="row">
					<div class="col-lg-4 offset-lg-0 col-sm-8 offset-sm-2">
						<div class="blog-item animated" data-animate="fadeInUp" data-delay="0">
							<div class="blog-photo"><a href="blog-single-light.html"><img src="images/blog-thumb-a.jpg" alt="blog-photo"></a></div>
							<div class="blog-texts">
								<ul class="blog-meta">
									<li><a href="#">12 Mar, 2018</a></li>
									<li><a href="#">Blockchain</a></li>
								</ul>
								<h5 class="blog-title"><a href="blog-single-light.html">The Intersection Where Blockchain Meets Energy</a></h5>
								<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste natus...</p>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-lg-4 offset-lg-0 col-sm-8 offset-sm-2">
						<div class="blog-item animated" data-animate="fadeInUp" data-delay=".1">
							<div class="blog-photo"><a href="blog-single-light.html"><img src="images/blog-thumb-b.jpg" alt="blog-photo"></a></div>
							<div class="blog-texts">
								<ul class="blog-meta">
									<li><a href="#">26 Feb, 2018</a></li>
									<li><a href="#">Cryptocurrency</a></li>
								</ul>
								<h5 class="blog-title"><a href="blog-single-light.html">Pros &amp; Cons of Premined Cryptocurrencies</a></h5>
								<p>Premine involves mining large quantities of the coin before the sed do eiusmod tempor incididunt ut ...</p>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-lg-4 offset-lg-0 col-sm-8 offset-sm-2">
						<div class="blog-item animated" data-animate="fadeInUp" data-delay=".2">
							<div class="blog-photo"><a href="blog-single-light.html"><img src="images/blog-thumb-c.jpg" alt="blog-photo"></a></div>
							<div class="blog-texts">
								<ul class="blog-meta">
									<li><a href="#">08 Feb, 2018</a></li>
									<li><a href="#">Technology</a></li>
								</ul>
								<h5 class="blog-title"><a href="blog-single-light.html">How &amp; Where To Market Your ICO Startup</a></h5>
								<p>So you've got a business idea, and a nifty way to incorporate sunt in culpa qui officia deserunt...</p>
							</div>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .blog-list -->
			<div class="row text-center">
				<div class="col-md-12">
					<a href="blog-archive-light.html" class="btn btn-more">Read All News <em class="ti ti-angle-right"></em></a>
				</div>
			</div>
		</div><!-- .container -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Frequently asked questions
							<span>FAQS</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="tab-custom">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay="0">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-ICO &amp; ICO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4">CLIENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-5">Legal</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content animated" data-animate="fadeInUp" data-delay=".1">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="accordion" id="accordion-1">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-1-1">
													What iLeo Finance?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
												  What cryptocurrencies can I use to purchase?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
												  How can I participate in the ICO Token sale?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
												  How do I benefit from the ICO Token?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<div class="accordion" id="accordion-2">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-2-1">
												  Which of us ever undertakes laborious?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-1" class="collapse show" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-2">
													Who do not know how to pursue rationally?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-4">
												   Their separate existence is a myth?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-3">
												  Pityful a rethoric question ran over her cheek?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-3">
								<div class="accordion" id="accordion-3">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-3-1">
													When she reached the first hills?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-1" class="collapse show" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-2">
												  Big Oxmox advised her not to do?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-3">
												  Which roasted parts of sentences fly into your mouth?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-4">
												  Vokalia and Consonantia, there live?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-4" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-4">
								<div class="accordion" id="accordion-4">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-4-1">
													Who formed us in his own image?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-1" class="collapse show" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-4-2">
												  While the lovely valley teems with vapour?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-2" class="collapse" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-4-3">
												  Which was created for the bliss of souls like mine?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-3" class="collapse" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-4-4">
												  Wonderful serenity has taken of my entire soul?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-4" class="collapse" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-5">
								<div class="accordion" id="accordion-5">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-5-1">
													Illustrated magazine and housed in a nice?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-1" class="collapse show" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-5-2">
												  Samsa was a travelling salesman and above it there?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-2" class="collapse" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-5-3">
												  Slightly domed and divided by arches?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-3" class="collapse" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-5-4">
												  One morning, when Gregor Samsa?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-4" class="collapse" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div><!-- End accordion -->
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- End col -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Contact ICO CRYPTO
							<span>Contact</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Any question? Reach out to us and we’ll get back to you shortly.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<ul class="contact-info">
						<li class="animated" data-animate="fadeInUp" data-delay="0"><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>
                        <li class="animated" data-animate="fadeInUp" data-delay="0"><em class="fa fa-envelope"></em><span>info@leofinance.io</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<form id="contact-form" class="form-message text-center" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section subscribe-section section-pad-md section-bg section-connect">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<h4 class="section-title-md animated" data-animate="fadeInUp" data-delay="0">Don't miss out, Stay updated</h4>
					<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form">
						<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email address" >
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<button type="submit" class="btn btn-plane">Subscribe</button>
						<div class="subscribe-results"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion no-pt section-pad-sm section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay="0"><a href="#"><em class="fab fa-facebook-f"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-medium-m"></em></a></li>
                        <li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fab fa-telegram"></em></a></li>
					</ul>
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".3">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=124"></script>
	<script src="assets/js/script.js?ver=124"></script>

</body>
</html>
