<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=124">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=124">
	<link rel="stylesheet" href="assets/css/theme.css?ver=124">

</head>

<body class="theme-light" data-spy="scroll" data-target="#mainnav" data-offset="80">

    <div class="user-page d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 col-sm-8  text-center">
                    <div class="user-page-box">
                        <div class="user-logo">
                            <a href="#">
                                <img src="images/leo-logo-icon.png"  srcset="images/leo-logo-icon-2x.png 2x" alt="icon">
                            </a>
                        </div>
                        <h5>Login to Your Account</h5>
                        
                        <form action="#" class="login-form">
                            <div class="input-item">
                                <input type="text" placeholder="Your Email" class="input-line-simple">
                            </div>
                            <div class="input-item">
                                <input type="password" placeholder="Password" class="input-line-simple">
                            </div>
                            <div class="gaps"></div>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-sm">Log in</button>
                                <a href="#" class="simple-link">Forgot password?</a>
                            </div>
                        </form>
                    </div>
                    <div class="gaps size-2x"></div>
                    <div class="form-note">
                        Not a member? <a href="signup-dark.html">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=124"></script>
	<script src="assets/js/script.js?ver=124"></script>

</body>
</html>
