/*!
Template :	ICO Crypto @by Softnio - RTL Version
Version	 :	1.2.4
Updated	 :	06.13.2018
*/
.is-rtl { text-align: right; }
.is-rtl .text-left { text-align: right !important; }
.is-rtl .language-switcher { margin-right: 15px; }
.is-rtl .language-switcher:before { right: 0; left: auto; }
.is-rtl .language-switcher > a:after { left: -13px; right: auto; }
.is-rtl .language-switcher .dropdown-menu { margin-left: -2px; }
.is-rtl .navbar-brand { margin-right: 0; }
.is-rtl .dropdown-toggle::after { margin-right: 4px; }
.is-rtl .navbar .navbar-nav .dropdown-menu { left: auto; right: 0; text-align: right; }
.is-rtl .navbar .navbar-nav .dropdown-menu:after { left: auto; right: 20px; }
.is-rtl .site-header .navbar-nav > li:last-child { margin-right: 0; }
.is-rtl .site-header .navbar-btns { margin-left: 0; margin-right: 60px; }
.is-rtl .header-image { margin: 0 -30px 0 -150px; }
.is-rtl .page-head-image { position: absolute; max-width: 550px; left: -50px; right: auto; bottom: -125px; }
.is-rtl .partner-list-s2 { padding-left: 0; padding-right: 15px; }
.is-rtl .partner-list-s2 li:first-child { text-align: right; }
.is-rtl .event-info .event-single-info { padding-left: 0; padding-right: 16px; }
.is-rtl .event-info .event-single-info:before { left: auto; right: 0; }
.is-rtl .countdown-box .token-countdown .countdown-time.countdown-time-first:after { display: none; }
.is-rtl .countdown-box .token-countdown .countdown-time.countdown-time-last:after { display: block; }
.is-rtl .text-block ul:not(.btns) li { padding-left: 0; padding-right: 22px; }
.is-rtl .text-block ul:not(.btns) li:before { left: auto; right: 0; }
.is-rtl .accordion .plus-minus { left: 20px; right: auto; }
.is-rtl .contact-info { margin: 0 -30px; }
.is-rtl .contact-info li .fa { margin-right: 0; margin-left: 15px; }
.is-rtl .contact-info-alt li .fa { margin-right: 0; margin-left: 15px; }
.is-rtl .single-roadmap { padding: 0 25px 30px 0; }
.is-rtl .single-roadmap:before { left: auto; right: 0; }
.is-rtl .single-roadmap:after { left: auto; right: -14px; }
.is-rtl .single-roadmap.roadmap-done:after { left: auto; right: -17px; }
.is-rtl .single-roadmap.roadmap-down { left: -95px; padding-top: 85px; }
.is-rtl .single-roadmap.roadmap-down.roadmap-done:after { left: auto; right: -19px; }
.is-rtl .sidebar-section { margin-right: 35px; margin-left: 0; }
.is-rtl .sidebar-widget.category ul li { padding-left: 0; padding-right: 22px; }
.is-rtl .sidebar-widget.category ul li:before { left: auto; right: 0; }
.is-rtl .inline-form .input-round { padding-left: 0; padding-right: 30px; text-align: right; }
.is-rtl .inline-form .btn { left: 5px; right: auto; }
.is-rtl .footer-subscription { margin-left: 90px; margin-right: -30px; }
.is-rtl .footer-subscription .input-round { padding-left: 0; padding-right: 15px; }
.is-rtl .footer-subscription .btn.btn-plane { left: -50px; right: auto; }
.is-rtl .search-form input[type="text"] { padding-left: 50px; padding-right: 20px; }
.is-rtl .search-form button { left: 1px; right: auto; }
.is-rtl .page-pagination li:last-of-type { transform: rotate(-180deg); }
.is-rtl .comment-item > div { padding: 30px 30px 20px 40px; }
.is-rtl .comment-item > .comment-item { padding: 0; padding-left: 0; padding-right: 50px; }
.is-rtl .comment-content { padding-left: 0; padding-right: 15px; }
.is-rtl .theme-lavendar .navbar-btns { margin: 0 50px 0 -10px; }

@media (max-width: 575px) { .is-rtl .footer-subscription { margin-left: 0; margin-right: 0; }
  .is-rtl .footer-subscription .input-round { padding-left: 0; padding-right: 15px; }
  .is-rtl .footer-subscription .btn.btn-plane { left: 0; right: auto; } }
@media only screen and (max-width: 991px) { .is-rtl .page-head-image { max-width: 350px; left: -20px; right: auto; bottom: -75px; }
  .is-rtl .single-roadmap { margin-right: 20px; }
  .is-rtl .single-roadmap.roadmap-down { left: 0; padding-top: 0; }
  .is-rtl .site-header .navbar.is-transparent { padding: 0 15px; } }
@media only screen and (max-width: 480px) { .is-rtl .comment-content { padding-right: 0; }
  .is-rtl .comment-item > .comment-item { padding-right: 0; }
  .is-rtl .sidebar-section { margin-right: 0; }
  .is-rtl .page-head-image { max-width: 220px; left: -50px; right: auto; bottom: -40px; } }
.is-rtl .ml-auto { margin-right: auto !important; margin-left: 0 !important; }
.is-rtl .offset-0 { margin-right: 0; }
.is-rtl .offset-1 { margin-right: 8.333333%; margin-left: 0; }
.is-rtl .offset-2 { margin-right: 16.666666%; margin-left: 0; }
.is-rtl .offset-3 { margin-right: 24.999999%; margin-left: 0; }
.is-rtl .offset-4 { margin-right: 33.333332%; margin-left: 0; }
.is-rtl .offset-5 { margin-right: 41.666665%; margin-left: 0; }
.is-rtl .offset-6 { margin-right: 49.999998%; margin-left: 0; }
.is-rtl .offset-7 { margin-right: 58.333331%; margin-left: 0; }
.is-rtl .offset-8 { margin-right: 66.666664%; margin-left: 0; }
.is-rtl .offset-9 { margin-right: 74.999997%; margin-left: 0; }
.is-rtl .offset-10 { margin-right: 83.33333%; margin-left: 0; }
.is-rtl .offset-11 { margin-right: 91.666663%; margin-left: 0; }

@media (min-width: 576px) { .is-rtl .offset-sm-0 { margin-right: 0; }
  .is-rtl .offset-sm-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-sm-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-sm-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-sm-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-sm-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-sm-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-sm-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-sm-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-sm-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-sm-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-sm-11 { margin-right: 91.666663%; margin-left: 0; } }
@media (min-width: 768px) { .is-rtl .offset-md-0 { margin-right: 0; }
  .is-rtl .offset-md-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-md-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-md-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-md-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-md-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-md-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-md-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-md-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-md-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-md-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-md-11 { margin-right: 91.666663%; margin-left: 0; } }
@media (min-width: 992px) { .is-rtl .offset-lg-0 { margin-right: 0; }
  .is-rtl .offset-lg-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-lg-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-lg-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-lg-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-lg-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-lg-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-lg-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-lg-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-lg-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-lg-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-lg-11 { margin-right: 91.666663%; margin-left: 0; } }
@media (min-width: 1200px) { .is-rtl .offset-xl-0 { margin-right: 0; }
  .is-rtl .offset-xl-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-xl-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-xl-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-xl-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-xl-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-xl-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-xl-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-xl-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-xl-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-xl-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-xl-11 { margin-right: 91.666663%; margin-left: 0; } }
.is-rtl.theme-lavendar .navbar-btns { margin: 0 50px 0 -10px; }
.is-rtl.theme-lavendar .dropdown-toggle::after { right: auto; left: 0; }
.is-rtl .lang-flag { margin: 3px 0 3px 8px; }
.is-rtl .site-header .navbar-nav > li:last-child:not(.quote-btn) { margin-right: 0; margin-left: -15px; }
.is-rtl .token-box .token-countdown .countdown-time.countdown-time-first:after { display: none; }
.is-rtl .token-box .token-countdown .countdown-time.countdown-time-last:after { display: block; }
.is-rtl .banner-rounded-bg { right: auto; left: 390px; border-radius: 0 0 0 250px; transform: rotate(8deg) skew(-10deg); transform-origin: top left; padding: 0 0 110px 120px; }
.is-rtl .banner-shade-1 { border-radius: 0 0 0 160px; background-image: linear-gradient(to top right, #fff 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 100%); opacity: .15; padding: 0 0 90px 100px; }
.is-rtl .banner-shade-2 { border-radius: 0 0 0 110px; background-image: linear-gradient(to top right, #fff 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%); padding: 0 0 80px 90px; }
.is-rtl .banner-shade-3 { border-radius: 0 0 0 80px; background-image: linear-gradient(to top right, #fff 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 100%); }
.is-rtl .about-section-innr { padding: 150px 0 150px 40px; }
.is-rtl .about-section-innr:after { left: -190px; right: auto; width: 270px; border-radius: 100px 0 0 100px; transform: skew(9deg); }
.is-rtl .about-section-innr:before { right: -190px; left: auto; width: 370px; border-radius: 0 100px 100px 0; transform: skew(-7deg); }
.is-rtl .about-section-innr h3 span { color: #fff; font-weight: 300; }
.is-rtl .about-section-innr h6 { text-transform: uppercase; letter-spacing: .1em; margin-bottom: 10px; }
.is-rtl .about-shade { right: -120px; left: auto; border-radius: 0 0 45px 0; background-image: linear-gradient(to top left, #fff 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%); transform: skew(-9deg); }
.is-rtl .about-shade:after { position: absolute; right: 50px; left: auto; border-radius: 0 0 45px 0; background-image: linear-gradient(to top left, #fff 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%); }
.is-rtl .about-info { padding: 20px 75px 20px 65px; }
.is-rtl .about-info .ti { right: 20px; left: auto; }
.is-rtl .about-image { margin-right: 0; margin-left: -70px; border-radius: 60px 60px 200px 60px; }
.is-rtl .process-scetion .slider-nav-item:first-child:after { display: none; }
.is-rtl .process-scetion .slider-nav-item:last-child:after { display: block; }
.is-rtl .features-item { padding-right: 105px; padding-left: 0; }
.is-rtl .features-item .ti { right: 10px; left: auto; }
.is-rtl .team-described .team-title:after { left: auto; right: 0; }
.is-rtl .team-described .team-discription { margin-right: 135px; margin-left: 0; }
.is-rtl .team-described .team-discription li { padding-right: 16px; padding-left: 0; }
.is-rtl .team-described .team-discription li:last-of-type { margin-bottom: 0; }
.is-rtl .team-described .team-discription li:before { right: 0; left: auto; }
.is-rtl .media-scetion .owl-carousel .owl-stage-outer { margin: 0 -30px; padding-right: 30px; }
.is-rtl .subscription-form .btn { left: 3px; right: auto; }
.is-rtl .social-bar li:first-child { border-right: none; }
.is-rtl .social-bar li:last-child { border-right: 1px solid rgba(131, 131, 163, 0.15); }

@media only screen and (max-width: 991px) { .is-rtl .banner-rounded-bg { right: 0; letf: 0; top: -550px; border-radius: 0 0 0 0; transform: rotate(0) skew(0); padding: 0 0 210px 180px; }
  .is-rtl .about-image { margin-left: 0; margin-top: -45px; }
  .is-rtl.theme-lavendar .dropdown-toggle::after { right: auto; left: 40px; }
  .is-rtl.theme-lavendar .navbar-btns { margin: 0 0 30px 0; } }
@media only screen and (max-width: 575px) { .is-rtl .banner-rounded-bg { top: -700px; left: 0; }
  .is-rtl .subscription-form .btn { right: auto; left: 6px; }
  .is-rtl .about-section-innr { padding: 50px 0 90px 0; }
  .is-rtl .about-image { border-radius: 30px 30px 30px 100px; }
  .is-rtl.theme-lavendar .navbar-btns { margin: 0 20px 30px 0; } }
.is-rtl .header-angle-bg, .is-rtl .section-bg-angle { transform: skewY(-17deg); }
.is-rtl .overlay-bubble div { transform: skewY(17deg); }
.is-rtl .text-lg-left { text-align: right !important; }
.is-rtl .text-box { padding-left: 30px; padding-right: 0; }
.is-rtl .text-box.text-box-bg { padding: 40px 30px; }

@media only screen and (max-width: 1024px) { .is-rtl .section-bg-angle { transform: skewY(10deg); }
  .is-rtl .header-bg-angle { transform: skewY(10deg); }
  .is-rtl .overlay-bubble { transform: scale(0.5) skewY(-10deg); }
  .is-rtl .overlay-bubble div { transform: skewY(-10deg); } }
.is-rtl .features-item-s2:before { left: auto; right: 31px; }
.is-rtl .features-icon-s2 { margin-right: 0; margin-left: 35px; }
.is-rtl .text-block ol li { padding-left: 0; padding-right: 65px; }
.is-rtl .text-block ol li:before { left: auto; right: 25px; }
.is-rtl .problem-item { padding: 32px 0; }
.is-rtl .problem-item ul li { padding-left: 0; padding-right: 35px; }
.is-rtl .problem-item ul li:before { left: auto; right: 15px; }
.is-rtl .problem-icon { margin-left: 30px; margin-right: 0; }
.is-rtl .timeline-content:before { right: -24px; left: auto; }
.is-rtl .timeline-content:after { right: -24px; left: auto; }
.is-rtl .timeline-content-left:before, .is-rtl .timeline-content-left:after { left: -25px; right: auto; }

@media (min-width: 768px) { .is-rtl .text-md-right { text-align: left !important; } }
.is-rtl .text-left { text-align: right !important; }
.is-rtl .input-checkbox + label, .is-rtl .input-radio + label { padding: 5px 24px 5px 0; }
.is-rtl .input-checkbox + label:before, .is-rtl .input-radio + label:before { left: auto; right: 0; }
.is-rtl .input-border-simple + [class*="fa-"] { left: auto; right: 0; }
.is-rtl .user-graphics { margin: -45px 20px 0 -35px; }
.is-rtl .user-pro-info { border-radius: 0 6px 6px 0; margin-left: -20px; margin-right: 0; }
.is-rtl .user-pro-info:before { left: 0; right: auto; transform: translate(-230px, -14.28%); }
.is-rtl .user-pro-info:after { transform: rotate(180deg); left: auto; right: 0; }
.is-rtl .user-pro-info .language-switcher { left: auto; right: 12px; }
.is-rtl .user-pro-box-s2 { padding: 26px 30px 26px 56px; }
.is-rtl .user-pro-box-s2 .user-pro-form { margin-left: 0; margin-right: 40px; }
.is-rtl .user-pro-box-s2 .user-pro-info:after { top: auto; bottom: -26px; left: auto; right: -31px; transform: rotate(180deg); }
.is-rtl .user-pro-box-s2 .user-pro-info .language-switcher { left: auto; right: -15px; }

@media only screen and (max-width: 991px) { .is-rtl .user-graphics { margin: 0; }
  .is-rtl .user-pro-box-s2 { padding: 10px; }
  .is-rtl .user-pro-box-s2 .user-pro-form { margin-left: 0; margin-right: 0; } }
/* End */
